<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Blog Pessoal</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <h1>Meu Blog Pessoal</h1>
        <nav>
            <p>Aviso, o conteúdo postado aqui é referente a futebol e se você ama futebol, pode acabar se emocionando, não nos responsabilizamos por seu choro!</p>
        </nav>
    </header>

    <main>
        <article>
            <h1 class="p1">OLÁ,<br>eu sou <br>o Rhuan
            </h1>
            <p>Aqui estão algumas coisas sobre o melhor esporte de todos os tempos.</p>
        </article>
        <section class="container">
            <article>
                <h1>Meu Esporte Favorito é Futebol</h1>
                <h2>voce já se apaixonou alguma vez?</h2>
                <p>Minha paixão por futebol começou desde cedo...</p>
                <p></p>
            </article>
            <article>
                <img src="img/img1.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/img2.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/img4.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/img3.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <h1>Você já teve um sonho?</h1>
                <h2>O meu era ser jogador</h2>
                <p>Meus ídolos sempre foram eles...</p>
            </article>
        </section>
        <section class="container">
            <article>
                <img src="img/img5.jpg" alt="" width="100%" height="80%">
                <h3>Neymar (Santos 2011)</h3>
            </article>
            <article>
                <img src="img/img6.jpg" alt="" width="100%" height="80%">
                <h3>Messi (Messi 2015)</h3>
            </article>
            <article>
                <img src="img/img7.jpg.png" alt="" width="100%" height="80%">
                <h3>Manuel Neuer (2018)</h3>
            </article>
        </section>
        <section class="text">
            <article>
                <h1>Historias não são apenas historias</h1>
                <p>Eles fizeram e como fizeram...</p>
            </article>
        </section>
        <section class="historia">
            <article class="red">
                <img src="img/img.10.jpg" alt="" width="100%" height="100%">
            </article>
            <article class="blue">
                <img src="img/ozil.jpg" alt="" width="100%" height="100%">
            </article>
            <article class="purple">
                <img src="img/img12.jpg" alt="" width="100%" height="100%">
            </article>
            <article class="green">
                <img src="img/img11.jpg" alt="" width="100%" height="100%">
            </article>
            <article class="white">
                <img src="img/cr7.jpg" alt="" width="100%" height="100%">
            </article>
            <article class="black">
                    <img src="img/distefano.jpg" alt="" width="100%" height="100%">
            </article>
            <article class="gray">
                <img src="img/imgmessifeliz.jpg" alt="" width="100%" height="100%">
            </article>
        </section>
        <section class="text">
            <article>
                <h1>Jogadores não são apenas jogadores</h1>
                <h2>Nem todo heroi usa capa, sabia?</h2>
                <p>Sim, eles foram heróis</p>
            </article>
        </section>
        <section class="jogadores">
            <article>
                <img src="img/neymar.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/zidane.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/ronaldo.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/ozildecosta.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/messi de costa.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/ibraimovici.jpg" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/kakacorreto.png" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/essa.png" alt="" width="100%" height="100%">
            </article>
            <article>
                <img src="img/neuercerto.png" alt="" width="100%" height="100%">
            </article>
        </section>
    </section>
        <section>
            <div><br><h1>"Vencedor é aquele que entra em campo sem medo do adversário"</h1></div>
        </section>

    </main>

    <footer>
        <p>&copy; Gimenez - Um apaixonado por Futebol</p>
    </footer>
</body>
</html>